# threef

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/threef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threef/: MainActivity.java  MainApplication.java
app/src/main/java/com/threef/aliyun/: MyMessageReceiver.java
app/src/main/java/com/threef/jpush/: MyReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/threef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
